[pytest]
DJANGO_SETTINGS_MODULE = elearning.settings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --strict-markers
    --tb=short
    --reuse-db
testpaths =
    users/tests
    courses/tests
    chat/tests

